@media screen and (max-width: 767px){
	#cabeceraSuperior .apartadosCabeceraSuperior {
    display: block;
    list-style: none outside none;
}
#cabeceraSuperior,#wrapperSubcabeceras
{
	height: auto;
	position: relative;
	top: 0px;
	left: 0px;
}

#cabeceraSuperior
{
	position: fixed;
}

#cabeceraTercera .contenido
{
	line-height: 35px;

}
#cabeceraTercera
{
	min-height: 35px;
}

	#cabeceraSuperior #alertas, #usuario #nombre,#cabeceraSuperior #cabeceraIzquierda #flechaMenuIzquierda, #cabeceraSuperior #ayudaCabecera 
	{
		display: none;
	}
	#cabecera, #subcabecera
	{
		position: relative;
		top: 0px;
		left: 0px;
		height: auto;
	}
	#menuUsuario #superiorMenuUsuario
	{
		display: none;
	}
	#usuario #retrato img
	{
		width: 38px !important;
		height: 38px !important;
	}

	#usuario .numeroAlertas 
	{
		display: block;
	}
	#usuario #retrato 
	{
		position: absolute;
		top: -44px;
		right: 50px;
		display: block;
		vertical-align: top;
		width: 38px;
		height: 38px;
		left: auto;
	}
	#menuUsuario .list-group-item a:hover
	{
		background-color:rgba(0,0,0,0.16);
		text-decoration: none;

	}
	#cabeceraSuperior #usuario #flechaUsuario {
	    box-sizing: content-box;
	    cursor: pointer;
	    left: auto;
	    right: 5px;
	    margin-left: 0;
	    padding: 8px;
	    padding-top: 10px;
	    padding-bottom: 10px;
	    position: absolute;
	    top: -44px;
	}
	#cabeceraSuperior #usuario
	{
		border-left: 0px;
		padding-left: 0px;
		padding-right: 0px;
		position: relative;
		top: 0px;
		left: 0px;
		display: inline-block;
		vertical-align: top;
		width: 100%;
	}
	#usuario:hover
	{
		background-color:rgba(255,255,255,0);
	}
	#cabeceraSuperior #cabeceraIzquierda
	{
		padding-top: 8px;
		padding-bottom: 5px;
		padding-left: 10px;
		height: 50px;
		box-sizing:border-box;
	}
	#cabeceraSuperior #cabeceraIzquierda h1 {
    font-size: 21px;
    font-weight: 300;
    line-height: 21px;
    margin-left: 10px;
    margin-top: 0;
    position: relative;
}
	#usuario .numeroAlertas
	{
		z-index: 30;
		margin-top: 0px;
		margin-left: 0px;
		right: 43px;
		top: -47px;
		left: auto;
		width: 18px;
		height: 18px;
		padding-top: 3px;
		line-height: 11px;
		text-align: center;
		box-sizing:border-box;
		font-size: 11px;

	}
	#menuUsuario {
    left: 0;
    position: relative;
    top: 0;
    width: 100%;
    z-index: 1000;
    margin-bottom: 0px;
    padding-bottom: 0px;
	}
	#subcabecera
	{
		padding-left: 0px;
	}
	#subcabecera #nombreSeccionCabecera {
    height: 35px;
    width: 100%;
    clear: both;
    position: relative;
    top: 0px;
    left: 0px;
    font-size: 17px;
	}
	.seccionSubmenu {
		border-left: 0px;
	    border-bottom: 1px solid #f8a8bf;
	    cursor: pointer;
	    float: right;
	    height: auto;
	    position: relative;
	    width: 100%;
	}
	#subcabecera .menuSubcabecera
	{
		width: 100%;
		max-width: auto;
		position: relative;
		top: 0px;
		left: 0px;
	}
	.menuSubcabecera .superiormenuSubcabecera
	{
		display:none;
	}
	#subcabecera .menuSubcabecera ul {
    position: relative;
    right: 0;
    top: 0px;
	}
	.tituloSubSeccion {
    height: 35px; 
    line-height: 35px;
    padding-top: 0px;
    padding-bottom: 0px;
	background-color:rgba(0,0,0,0.08);
	font-size: 13px;
	}

	.menuSubcabecera .list-group-item a
	{
		background-color:rgba(0,0,0,0.16);
		text-decoration: none;

	}
	.seccionSubmenu.botonActivo .tituloSubSeccion
	{
		background-color: rgba(0, 0, 0, 0.08);
	}

	.menuSubcabecera .list-group-item a:hover
	{
		background-color:rgba(0,0,0,0.16);

	}
	.seccionSubmenu:hover
	{

		background-color:rgba(0,0,0,0.00);
	}
	.tituloSubSeccion img
	{
		display: none;
	}
	.seccionMenuInteriores
	{
		background: url('../images/layout/flechaAbajoAcordeon.png') no-repeat right 16px top 14px;
		background-color: rgba(0, 0, 0, 0.08);
	}
	.seccionMenuInteriores.desplegado
	{
		background: url('../images/layout/flechaArribaAcordeon.png') no-repeat right 16px top 14px;
		background-color: rgba(0, 0, 0, 0.08);

	}
	.seccionSubmenu
	{
		display: none;
	}
	#mostrarSubmenuDesplegado
	{
		display: block;
	}
	#subcabecera #nombreSeccionCabecera
	{
		cursor: pointer;
	}

	#menuUsuario .list-group-item.movil
	{
		display: block;
	}
	#subcabecera #nombreSeccionCabecera 
	{
		line-height: 35px;
	}
	#subcabecera #nombreSeccionCabecera img
	{
		width: 18px;
		height: 18px;
	}
	#menuUsuario .list-group-item a {
    height: 45px;
    padding: 12px 15px;
    width: 100%;
}
.menuSubcabecera .list-group-item a
{
	height: 35px;
	padding-bottom: 0;
    padding-top: 0;
    line-height: 35px;
}

#cabeceraSuperior #cabeceraIzquierda
{
	cursor: default;
}
#cabeceraSuperior #cabeceraIzquierda:hover
{
	background:  rgba(0,0,0,0.0);

}
#centroNotificaciones
{
	width: 100%;
	right: 0px !important;
	display: none;
	position: relative;
	top: 0px !important;
	height: auto;
}
#centroNotificaciones #tituloCentroNotificaciones {

    font-size: 20px;
}

.overlay
{
	z-index: 80;
	 background: none repeat scroll 0 0 rgba(0, 0, 0, 0.7);
}
#subcabecera .seccionSubmenu {
    display: none;
}
#centroNotificaciones .panel-heading a {
    background: url("../images/layout/abrirAcordeonNotificacion.png") no-repeat scroll right 15px  center;
}
#centroNotificaciones .panel-heading a.acordeonActivo {
    background: url("../images/layout/cerrarAcordeonNotificacion.png") no-repeat scroll right 15px center;
}

#cerrarNotificaciones {
	height: 22px;
	width: 22px;
	 cursor: pointer;
    position: absolute;
    right: 9px;
    top: 23px;
}
/* truco para esconder barra scroll (DESHABILITAMOS SCROLL)  */
#contenedorNotificaciones .cont
{
    overflow: auto;
    padding-right: 0px; /* Increase this value for cross-browser compatibility */
    width: auto;
    height: auto;
    box-sizing:border-box;

}
#contenedorNotificaciones
{
	overflow: auto;
	width: auto;
	height: auto;
}
/* fin truco esconder barra scroll (DESHABILITAMOS SCROLL) */

.wrapperCabeceraFlotado {
    width: 100%;
}
.wrapperCabeceraFlotado ul {
    height: 100%;
    width: 100%;
    position: relative;
}
}


